{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Python: Install Dependencies",
            "type": "shell",
            "command": "pip",
            "args": ["install", "-e", ".[dev]"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Python: Run Tests",
            "type": "shell",
            "command": "pytest",
            "args": ["tests/", "-v", "--cov=src/fast_vlm_ondevice"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Python: Run Tests (Fast)",
            "type": "shell",
            "command": "pytest",
            "args": ["tests/", "-v", "-x", "--tb=short"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always", 
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Python: Format Code",
            "type": "shell",
            "command": "black",
            "args": ["src", "tests"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Python: Lint Code",
            "type": "shell",
            "command": "ruff",
            "args": ["check", "src", "tests"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                {
                    "owner": "ruff",
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": {
                        "regexp": "^(.+):(\\d+):(\\d+):\\s+(\\w+)\\s+(.+)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "Python: Type Check",
            "type": "shell",
            "command": "mypy",
            "args": ["src"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                {
                    "owner": "mypy",
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": {
                        "regexp": "^(.+):(\\d+):(\\d+):\\s+(error|warning|note):\\s+(.+)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "Python: Security Check",
            "type": "shell",
            "command": "bandit",
            "args": ["-r", "src/"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Python: Run Benchmarks",
            "type": "shell",
            "command": "pytest",
            "args": ["tests/performance/", "-v", "--benchmark-only"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Swift: Build iOS Package",
            "type": "shell",
            "command": "swift",
            "args": ["build"],
            "options": {
                "cwd": "${workspaceFolder}/ios"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Swift: Test iOS Package",
            "type": "shell",
            "command": "swift",
            "args": ["test"],
            "options": {
                "cwd": "${workspaceFolder}/ios"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: Build Development Image",
            "type": "shell",
            "command": "docker-compose",
            "args": ["build", "dev"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: Run Tests",
            "type": "shell",
            "command": "docker-compose",
            "args": ["run", "--rm", "test"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "FastVLM: Convert Model",
            "type": "shell",
            "command": "python",
            "args": ["-m", "fast_vlm_ondevice.cli", "convert", "--help"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "FastVLM: Run Benchmark",
            "type": "shell",
            "command": "python",
            "args": ["benchmarks/run_benchmarks.py"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Documentation: Build",
            "type": "shell",
            "command": "sphinx-build",
            "args": ["-b", "html", "docs/", "docs/_build/html"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Documentation: Serve",
            "type": "shell",
            "command": "python",
            "args": ["-m", "http.server", "8000"],
            "options": {
                "cwd": "${workspaceFolder}/docs/_build/html"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "Pre-commit: Run All",
            "type": "shell",
            "command": "pre-commit",
            "args": ["run", "--all-files"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Quality: Full Check",
            "type": "shell",
            "command": "make",
            "args": ["check"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "dependsOrder": "sequence",
            "dependsOn": [
                "Python: Format Code",
                "Python: Lint Code", 
                "Python: Type Check",
                "Python: Security Check",
                "Python: Run Tests"
            ]
        }
    ]
}